<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Principal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/logo"
        android:id="@+id/Logo"
        style="@style/textStyleLogo"
        android:lines="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Squirrel"
        android:src="@drawable/squirrelbis"
        android:layout_below="@+id/Logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_commencer"
        android:id="@+id/BtnCommencer"
        android:layout_marginBottom="20dp"
        style="@style/btnStyleOrange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

</RelativeLayout>
