<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ecureul_2"
        android:layout_weight="0.29" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carte"
        android:id="@+id/btnCarte"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="afficherCarte"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29" />

    <Button
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_commencer"
        android:id="@+id/button"
        android:onClick="afficherChoix"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29" />
</LinearLayout>