<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.squirrelsaga.vue.Vue_Vitesse">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/Background_force"
        android:src="@drawable/garage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5" >
        <LinearLayout
            android:id="@+id/out"
            android:weightSum="3"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="0px" >
            <ImageView
                android:src="@drawable/cadenas"
                android:id="@+id/image1"
                style="@style/cadenasStyle" />
            <ImageView
                android:src="@drawable/cadenas"
                android:id="@+id/image2"
                style="@style/cadenasStyle" />
            <ImageView
                android:src="@drawable/cadenas"
                android:id="@+id/image3"
                style="@style/cadenasStyle" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/useless"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="0px" />

        <RelativeLayout
            android:id="@+id/container"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0px" >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/progressBarHorizontal"
                android:max="100"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
