<?xml version="1.0" encoding="utf-8"?>

    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="@drawable/popup_background"
    android:paddingTop="80dp"
    android:paddingBottom="80dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textInfo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text="Bienvenue dans ton nid ! Tu trouveras en te déplaçant vers la droite les différentes pièces de ton nid où son stocké tes trophés. "
                android:singleLine="false" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text="Afin d'obtenir des trophées supplémentaires, tu dois réaliser des quêtes. "
                android:id="@+id/textView"
                android:layout_below="@+id/textInfo" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text="Les quêtes se trouvent sur la carte, tu y accèdes depuis le bouton en haut à gauche de l'écran. Certaines quêtes améliorent ton écureuil, d'autres t'aideront à retrouver Zelda, ton amie écureuil. "
                android:id="@+id/textView2"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text="Plus tu fais de quêtes, plus ton écureuil pourrait faire des quêtes supplémentaires grâce aux compétences et aux noisettes que tu auras acquises. "
                android:id="@+id/textView3"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text="C'est l'occasion de jouer avec ton écureuil qui va te faire découvrir plein d'endroits magiques dans le parc. "
                android:id="@+id/textView4"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text="C'est parti pour l'aventure!!!"
                android:id="@+id/textView5"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/information"
                android:text=""
                android:id="@+id/textView6"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5" />

            <Button
                android:id="@+id/BtnClose"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fermer"
                style="@style/btnStyleOrangePetit"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView6" />

        </RelativeLayout>
    </ScrollView>
